//-------------------列表头部样式--------------------
.pageTitSty{
  .tit{
    display: inline-block;
    vertical-align: text-top;
    font-size:24px;
    margin-left: 10px;
  }
}
.pageFindSty{
  padding: 0;
  border-bottom: #f2f2f2 3px solid;
  button{
    margin: 0 10px;
  }
}
.pageFindSty>div{
  margin: 0 10px 0 0;
}
//---------------------卡片样式------------------------
.ivu-card-body{
  width: 100%;
  height: 100%;
}
.itemList{
  width: 30%;
  margin: 1% 10/6%;
}
.itemListMin{
  margin: 1%
}
